# Kafka-Spring

./: build.gradle  settings.gradle
src/main/java/com/example/: KafkaSpringApplication.java
src/main/java/com/example/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AccountController.java  AuthenticationController.java
src/main/java/com/example/exception/: EmailValidationException.java  GlobalExceptionHandler.java  UserDisableException.java  UserNotFoundException.java
src/main/java/com/example/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/model/dto/: AccountDTO.java
src/main/java/com/example/model/email/: EmailService.java
src/main/java/com/example/model/entity/: Account.java  Role.java
src/main/java/com/example/model/mapper/: AccountMapper.java
src/main/java/com/example/repository/: AccountRepository.java
src/main/java/com/example/service/: AccountDetailsService.java  AccountService.java
src/main/resources/: application.yml
src/test/java/com/example/: KafkaSpringApplicationTests.java
src/test/java/com/example/model/mapper/: AccountMapperTest.java
src/test/java/com/example/service/: AccountServiceTest.java
